Pizzaria 2.0/BestillingsVindue.xaml

<Window x:Class="Pizzaria_2._0.BestillingsVindue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria_2._0" xmlns:viewmodels="clr-namespace:Pizzaria_2._0.Modeller.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PizzakurvViewModel}"
        mc:Ignorable="d"
        Title="BestillingsVindue" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Lbox_Menu" ItemsSource="{Binding Menu}" SelectedItem="{Binding SelectedItemMenu}" Margin="0,47,494,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Beskrivelse}" Tag="{Binding ID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Vælg Din Pizza!" VerticalAlignment="Top" Width="88" Height="31"/>
        <ListBox x:Name="Lbox_Kurv" ItemsSource ="{Binding Pizzakurv}" SelectedItem="{Binding SelectedItemKurv}" Margin="532,47,0,108">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding KurvBeskrivelse}" Tag="{Binding KurvID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="648,17,0,0" TextWrapping="Wrap" Text="Kurv" VerticalAlignment="Top" Height="24" Width="36"/>
        <TextBlock x:Name="PrisIAlt" Margin="656,392,0,0" TextWrapping="Wrap" Text="{Binding Pris}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
        <TextBlock Margin="688,353,0,0" TextWrapping="Wrap" Text="Pris i Alt!" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="Btn_Tilføj" Content="Tilføj til kurv!" Margin="0,0,399,289" Click="Btn_Tilføj_Click" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="Btn_Rediger" Content="Rediger pizza!" Margin="0,220,334,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97"/>
        <Button x:Name="Btn_Fjern" Content="Fjern fra Kurv!" Margin="0,0,273,289" Click="Btn_Fjern_Click" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
